apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: xrd-vrouter
  namespace: xrd
  annotations:
  labels:
    app.kubernetes.io/name: xrd-vrouter
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "24.4.1"
spec:
  replicas: 1
  serviceName: xrd-vrouter
  selector:
    matchLabels:
      app.kubernetes.io/name: xrd-vrouter
      app.kubernetes.io/instance: release-name
  template:
    metadata:
      annotations:
      labels:
        app.kubernetes.io/name: xrd-vrouter
        app.kubernetes.io/instance: release-name
        app.kubernetes.io/version: "24.4.1"
    spec:
      serviceAccount: xrd-sa
      serviceAccountName: xrd-sa
      volumes:
      - name: config
        configMap:
          name: xrd-vrouter-config
          items:
            - key: startup.cfg
              path: startup.cfg
      containers:
      - image: tdesh10/xrd:24.4.1
        resources:
          limits: 
            hugepages-2Mi: 3Gi
          requests:
            memory: 5Gi
        name: main
        securityContext:
          privileged: true
        imagePullPolicy: Always
        tty: true
        stdin: true
        env:
          - name: XR_ENV_VARS_VERSION
            value: "1"
          - name: XR_FIRST_BOOT_CONFIG
            value: /etc/xrd/startup.cfg
          - name: XR_INTERFACES
            value: pci-range:last1
          - name: XR_MGMT_INTERFACES
            value: ""
          - name: XR_VROUTER_PCI_DRIVER
            value: vfio-pci # vmxnet3
          - name: XR_VROUTER_DP_HUGEPAGE_MB
            value: "3072"
        volumeMounts:
        - mountPath: /etc/xrd
          name: config
          readOnly: true

